#BlueJ package file
dependency1.from=ExercitoDeElfos
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=ExercitoDeElfosTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ExercitoDeElfosTest
dependency11.to=Dwarf
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=ElfoTest
dependency15.to=Elfo
dependency15.type=UsesDependency
dependency16.from=ElfoTest
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=ElfoTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=ElfoTest
dependency18.to=ElfoNoturno
dependency18.type=UsesDependency
dependency19.from=ElfoTest
dependency19.to=ElfoVerde
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=ElfoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=ElfoNoturno
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ElfoVerdeTest
dependency24.to=ElfoVerde
dependency24.type=UsesDependency
dependency25.from=ElfoVerdeTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=ElfoVerdeTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ExercitoEspecial
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoEspecial
dependency28.to=ElfoNoturno
dependency28.type=UsesDependency
dependency29.from=ExercitoEspecial
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ExercitoEspecialTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoEspecialTest
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ExercitoEspecialTest
dependency32.to=ElfoVerde
dependency32.type=UsesDependency
dependency33.from=ExercitoEspecialTest
dependency33.to=ExercitoEspecial
dependency33.type=UsesDependency
dependency34.from=ExercitoEspecial
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ExercitoEspecialTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Exercito
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=Exercito
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Estrategia
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=Estrategia
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=ExercitoDeElfos
dependency4.to=ElfoNoturno
dependency4.type=UsesDependency
dependency40.from=EstrategiaElfoNoturnoPorUltimo
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=EstrategiaElfoNoturnoPorUltimo
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=EstrategiaElfoNoturnoPorUltimo
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=EstrategiaElfoNoturnoPorUltimo
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=EstrategiaElfoNoturnoPorUltimo
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=EstrategiaElfoNoturnoPorUltimoTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=EstrategiaElfoNoturnoPorUltimoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=EstrategiaElfoNoturnoPorUltimoTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=EstrategiaElfoNoturnoPorUltimoTest
dependency48.to=EstrategiaElfoNoturnoPorUltimo
dependency48.type=UsesDependency
dependency5.from=ExercitoDeElfos
dependency5.to=ElfoVerde
dependency5.type=UsesDependency
dependency6.from=ExercitoDeElfosTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=ExercitoDeElfosTest
dependency7.to=ElfoNoturno
dependency7.type=UsesDependency
dependency8.from=ExercitoDeElfosTest
dependency8.to=ElfoVerde
dependency8.type=UsesDependency
dependency9.from=ExercitoDeElfos
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=48
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=22
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=370
target1.y=90
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=540
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=TipoOrdenacao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=22
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=22
target13.height=50
target13.name=ElfoNoturnoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=1120
target13.y=20
target14.height=50
target14.name=IrishDwarfTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=1100
target14.y=230
target15.height=50
target15.name=DwarfTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=970
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=22
target16.height=50
target16.name=ExercitoDeElfosTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=660
target16.y=180
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ExercitoEspecialTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=650
target17.y=270
target18.height=50
target18.name=Status
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=NaoPodeAlistarException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=330
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=22
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=22
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=980
target20.y=60
target21.height=50
target21.name=DataTerceiraEraTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=1080
target21.y=370
target22.height=50
target22.name=IrishDwarf
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1120
target22.y=210
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Inventario
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=30
target23.y=110
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Elfo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=980
target24.y=40
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ElfoNoturno
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1140
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=22
target26.height=50
target26.name=HobbitContadorTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=520
target26.y=90
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=EstrategiaElfoNoturnoPorUltimoTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=230
target27.x=500
target27.y=360
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=ElfoVerde
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1140
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=33
target29.height=50
target29.name=Dwarf
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=970
target29.y=220
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=70
target30.height=50
target30.name=DataTerceiraEra
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=1090
target30.y=350
target31.association=ExercitoDeElfosTest
target31.editor.height=733
target31.editor.width=1378
target31.editor.x=-7
target31.editor.y=2
target31.height=50
target31.name=ExercitoDeElfos
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=630
target31.y=210
target4.association=ExercitoEspecialTest
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ExercitoEspecial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=620
target4.y=300
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=800
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=22
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=1130
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Estrategia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=430
target8.association=EstrategiaElfoNoturnoPorUltimoTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=463
target8.editor.y=3
target8.height=50
target8.name=EstrategiaElfoNoturnoPorUltimo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=470
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Exercito
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=260
